
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap');

/* global css */

body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Poppins', sans-serif;  */

}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}

  

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 80px
}



/* not found page  */
.notFound-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20% 0;
}
/* logout btn */
.logout-btn{
    background-color:transparent;
    color:#fff;
    border:1px solid #fff;
    border-radius: 5px;
    padding: 7px 10px;
    font-size: 17px;
    cursor: pointer;
    transition: 0.4s all;
}
.logout-btn:hover{
    background-color:#000;
    color:#fff;
    border:0;
    
}
.section_heading_center{
    padding-bottom: 30px;
}
.section_heading_center h2{
    text-align: center;
    font-size: 35px;
    position: relative;
    font-weight: 500;
    padding-bottom:15px ;
}
.section_heading_center h2::after{
    content:'';
    position: absolute;
    bottom: 0;
    background-color: #8B3EEA;
    width: 200px;
    height: 2px;
    transform: translate(-50%, 50%);
    left: 50%;
    
}

.sub-heading h3{
   
    font-size: 25px;
    position: relative;
    font-weight: 500;
    padding-bottom:10px ;
    /* padding-left: 10px; */
}
.sub-heading h3::after{
    content:'';
    position: absolute;
    bottom: 0;
    background-color: #8B3EEA;
    width: 200px;
    height: 1px;
    
    /* transform: translate(-112%, 50%); */
    left: 1%;
    
}

.img_animation {
    overflow: hidden;
}

.img_animation img {
    transition:.4s all ease-in-out;
    position: relative;
    border-radius: 10px;
    
}

.img_animation::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #8b3eea9c;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: .4s all ease-in-out;
}

.img_animation:hover::after {
    opacity: 1;
    visibility: visible;
    border-radius: 10px;
}

.img_animation:hover img {
    transform: scale(1.2);
    border-radius: 10px;
}

/* global end */
/* navbar */
.hero{
    background-image: url('../assets/images/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px; 
}
.full-nav-main ul li{
    display: inline-block;
   
}
.main-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
}



 .full-nav-main ul li a {
    color:#fff;
    transition: 0.4s ease-in-out;
    font-size: 14px;
   
}
.nav-login{
    color:#fff;
    transition: 0.4s ease-in-out;
    font-size: 18px;
    font-weight: 700;
}
 




/* middle nav start  */

.middle-nav{
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    
}

.close-btn{
display: none;

}



header{
    background-color: #8B3EEA;
    position: sticky;
    top:0;
    z-index: 111;
}
.menu ul li{
    font-family: poppins;
    position: relative;
    transition: 0.4s ease-in-out;
    
}
.menu ul li::before{
    content: " ";
    position: absolute;
    top: 30px;
    
    width: 0px;
    height: 0px;
    
    -webkit-transition: width .5s cubic-bezier(.25, .8, .25, 1) 0s;
    transition: width .5s cubic-bezier(.25, .8, .25, 1) 0s;
    background-color: #fff;
    
    
}
.menu ul li:hover::before{
    width: 100%;
    height: 2px;
    
   
    
    
}
.menu ul li a{
    font-size: 16px;
    padding: 0 10px;
    
}


/* middle nav end  */


/* banner start  */
.hero{
    padding: 7rem 0;
    color: #fff;
}
.hero h1, h6{
    text-align: center;
}
.hero h1{
    font-size: 60px;
    letter-spacing: 2px;
}
.hero h6{
    font-size: 20px;
    font-weight: 300;
    margin-top: -40px;
    
}

/* banner end  */
/* --Button Area start-- */
.btn-check:focus+.btn,
.btn:focus {
    outline: none;
    box-shadow: none
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    padding: 13px 35px;
  
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: none;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    z-index: 0;
}

.btn:hover {
    color: #fff;
}

.btn_theme {
    color: #fff;
    background-color:  #8B3EEA;
    transition: .4s all ease-in-out;
    box-shadow: none;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    z-index: 0;
    border: none
}

.btn_theme:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 580px;
    height: 550px;
    margin: auto;
    background: #000;
    border-radius: 50%;
    z-index: -1;
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-transform: translateX(-50%) translateY(-5%) scale(.4);
    transform: translateX(-50%) translateY(-5%) scale(.4);
    transition: .4s all ease-in-out;

}

.btn_theme:hover:before {
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
    -webkit-transform: translateX(-45%) translateY(0) scale(1);
    transform: translateX(-50%) translateY(0) scale(1);
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
    border: none;
}


/* btn end */

/* pagination */

/* .pagination {
    margin-top: 20px;
    text-align: center;
  }
  
  .pagination button {
    background-color: #ccc;
    color: #000;
    border: none;
    padding: 10px 20px;
    margin: 2px;
    cursor: pointer;
  }
  
  .pagination button.active {
    background-color: #007bff; 
    color: #fff;
  } */

/*  scrool top button */

.scroll-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #8B3EEA;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 10px;
    font-size: 24px;
    transition: background-color 0.3s, transform 0.3s;
    z-index: 999;
  }
  
  .scroll-to-top.visible {
    display: block;
  }
  
  .scroll-to-top:hover {
    background-color: #000;
    transform: scale(1.1);
  }
  

/* main part start */

.login{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F6FD;
    max-width: 700px;
    margin: 0 auto;
    border-radius: 10px;
}

/* form beyound area */


.form-area{
    background-color: #fff;
    border:3 px solid #000;
    width: 98%;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 10px;
    padding:45px 0;
    margin-top: -109px;
    

}
.form-btn-area ul li{
    display: inline-block;
      padding-left: 18px;  
}
.form-btn-area ul li button{
 background-color: transparent;
 border: none;
 font-size: 16px;
 cursor: pointer;
}
.form-btn-area ul li button:hover{
 color: #fff;
}
.form-btn-area ul li {
  color:#000;
  border:none;
  border: 1px solid #8B3EEA;
  padding: 10px 8px;
  margin-bottom: 10px;
  border-radius: 10px;
  margin-left: 8px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  
}
.form-btn-area ul li:hover {
  color:#fff;
  background-color: #8B3EEA;
  
  
}

.form-btn-area ul .first-btn:first-child{
 background-color: #8B3EEA; 

  
  
}
.form-btn-area ul li button i{
  padding-right: 10px;
  
}
.fligth-category ul li {
    display: inline-block;
    padding: 25px 0;
}
.fligth-category ul li button{
    outline: none;
    border: 0;
    background-color: transparent;
    font-weight: 600;
    font-size: 16px;
    transition: 0.4s all;
    cursor: pointer;
}
.fligth-category ul li button:hover{
    color: #8B3EEA;
}
.fligth-category{
    text-align: center;
}
.form-desc{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap:20px; 
    padding:  0px 30px;  
}
.top_form_search_button{
    text-align: center;
}
.form-desc-div1{
    background-color: #F5EEFD;
    border-radius: 5px;
    padding-left: 10px ;
    padding: 15px 0;
    margin: 30px 0;
    
}
.flight_Search_boxed{

    position: relative;
    padding-left: 20px;
    
}
.flight_Search_boxed p{
    font-weight: 300;
    font-family: poppins;
}
.flight_Search_boxed input{
    border: 0;
    background-color: transparent;
    width:100%;
    font-weight: 600;
    font-family: poppins;
    font-size: 16px;
    outline: none;
}
.flight_Search_boxed span{
    font-size: 14px;
}
.plan_icon_posation i{
    position: absolute;
    right:20px;
    top:3px;
    font-size: 22px;
}
.Journey_date input{
    width: 70%;
    font-weight: 600;
}
.passenger_area {
 padding-left: 20px;
}
.range_plan i{
    background-color: #F5EEFD;
    position: absolute;
    left:-31px;
    padding: 12px;
    border-radius: 50%;
    border: 2px solid #fff;
    top:15px;
    color:#8B3EEA;
    font-size: 21px;

}

/* imagination part start */
#go_beyond_area{
    padding: 90px 0px;
}
.imagination-part{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px 
}

.heading_left_area h2{
 font-size: 35px;
 font-weight: 400;
 position: relative;
}
.heading_left_area h2::before{
 content:"";
 position: absolute;
 background-color: #8B3EEA;
 bottom:-20px;
 width: 70%;
 height: 1px;
}
.heading_left_area h5{
 font-size: 18px;
 font-weight: 300;
}
.imagination_boxed{
    position: relative;
    width: 100%;
    overflow: hidden;
    transition: 0.4s all ease-in-out;
    border-radius: 14px;
}
.imagination_boxed img {
    position: relative;
    width: 100%;
    transition: 0.4s all ease-in-out;
    
}
.imagination_boxed img:hover {
   transform: scale(1.2);
    
}

.imagination_boxed:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 25%;
    left: 0;
    background: #17161669;
    bottom: 0;
    z-index: 999;
    transition: all 0.5s;
    transform: translate(0%, 100%);
}

.imagination_boxed:hover:before {
    transform: translate(0%, 0%);
}

.imagination_boxed h3 {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 999;
    align-items: center;
    height: 15%;
    font-size: 25px;
    font-weight: 400;
}
.imagination_boxed h3 span {
    display: block;
    text-align: center;
}
.imagination_boxed h3 a{
    color:#fff ;
    transition: 0.4s all ease-in-out;
}
.imagination_boxed:hover h3 a{
    font-weight: 500;
}
/* imagination part end */




/* top destination start */


.top-destination-main-part{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px 
}
.top-destination-sm-divs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px 
}
.top-destination-div2{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:10px 
}
.top-destination-div3{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:10px 
}
.top-destination-div4{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:10px 
}

.destinations_content_box{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 23px;
}
/* .destinations_content_box .btn {
    margin-top: 2px;
} */

/* .destinations_content_box img {
    width: 100%;
} */

.destinations_content_inner {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    z-index: 99;
}

.destinations_content_inner h3 a {
    color: #fff;
}

.destinations_content_inner h3 a:hover {
    color: #000;
}

.destinations_content_inner h2 {
    color: #fff;
    /* padding-bottom: 20px; */
    font-size: 30px;
}

.destinations_big_offer h1 {
    color: #fff;
    font-size: 110px; 
    margin-top: -50px;
    margin-bottom: -90px;
    
}

.destinations_big_offer {
    display: flex;
    align-items: center;
}

.destinations_big_offer h6 {
    color: #fff;
    
}

.destinations_big_offer h6 span {
    display: block;
    font-size: 38px;
    font-weight: 500;
}


/* top destination end */

/* offer part start */

.offer-area-part{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px
}
.offer-part-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px
}
.offer-first-img img{
 width:600px;
 height: 530px;
}
.offer-part-2 img{
    width:250px
}
.offer_area_box{
    position: relative;
}
.offer_area_content{
    position:absolute;
    bottom:15%;
    padding-left: 20px;

}
.offer_area_content h2{
    color:#fff;
    font-size: 29px;

}
.offer_area_content p{
    color:#fff;
    font-size: 18px;
    line-height: 2;
    font-family: poppins;
    padding-bottom: 10px;

}
.destination-nav1{
    
        background-color: #FFFFFF;
        box-shadow: rgba(67, 12, 205, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        padding: 30px 5px;
        max-width: 500px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        
}

/* offer part end */


/* promotional tour start */


.promotional_tour-part{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
    padding-bottom: 70px ;
    
}
.paginate{
    margin-bottom: 20px;
}

:where(.css-dev-only-do-not-override-amq5gd).ant-pagination .ant-pagination-item-active a {
    color: #8B3EEA;
    border: 1px solid #8B3EEA;
    font-size: 16px;
}

.swiper-pagination-bullet-active {
    
    background: #8B3EEA !important;
}

.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 23px !important;
    top: 350px !important;
    left: 11px;
    width: 100%;
}
.theme_two_box_img {
    position: relative;
    overflow: hidden;
    z-index: 0;
    transition: 0.4s all ease-in-out;
    }
.theme_two_box_img a img{
border-top-left-radius: 5px;
width:270px;
overflow: hidden;
transition: 0.4s all ease-in-out;
}

.theme_two_box_img img:hover {
transform: scale(1.2);
}

.theme_two_box_img p{
position: absolute;
top:135px;
color:#fff;
padding-left: 20px;
font-family: 'Poppins', sans-serif;
}
.theme_two_box_img p i{

padding-right: 5px;
}
.discount_tab{
    position: absolute;
    color:#8B3EEA;
    background-color: #FFFFFF;
    border-radius: 50%;
    right: 0;
    font-size: 20px;
    top:153px;
    margin-right: 10px;
    padding: 5px 10px; 
    z-index: 1;
}
.theme_common_box_two{
    border: 1px solid #b8c5e4;
    position: relative;
    transition: 0.4s ease-in-out;
    border-radius: 10px;
    overflow: hidden;
}
.theme_common_box_two:hover {
    
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    
}
.theme_common_box_two:hover img{
    background-color: #fff;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transform: scale(1.2);
}

.theme_two_box_content {
    padding-left: 20px;
   
}

.theme_two_box_content h4 a{
    color:#000;
    font-size: 20px;
    transition: 0.4s ease-in-out;
}
.theme_two_box_content h4 a:hover{
    color:#8B3EEA;
    
}
.theme_two_box_content p span:first-child{
    color:#8B3EEA;
    
}
.theme_two_box_content p span:last-child{
    font-weight: 200;
    font-family: 'Poppins', sans-serif;
    padding-left: 10px;
    
}
.theme_two_box_content h3 {
    color:#000;
    font-weight: 700;
    
    
}
.theme_two_box_content h3 span {
   font-size: 14px;
    font-weight: 400;
    padding-left: 5px;

    
}
/* promotional tour end */

/* destination part start */
.destination-nav{
background-color: #FFFFFF;
box-shadow: rgba(67, 12, 205, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
/* width:160px; */
padding: 30px 5px;
max-width: 700px;
margin: 0 auto;
margin-top: 10px;
margin-bottom: 40px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 5px;
}
.nav-tabs button{
    background-color: transparent;
    color:#000;;
    padding: 10px 20px;
    border: none;
    border: 1px solid #8B3EEA;
    border-radius: 6px;
    margin-bottom: 10px;
    font-size: 16px;
    margin-left: 10px;
    transition: 0.4s ease-in-out;
}
.nav-tabs button:hover{
    background-color: #8B3EEA;
   
    color:#fff
}

#destinations_area{
    padding-bottom: 60px;
}
.destination-part{
 display:grid ;
 grid-template-columns: repeat(3, 1fr);
 grid-gap:15px;
}


.tab_destinations_boxed{
    display: flex;
    align-items: center;
    
}
.tab_destinations_conntent{
    padding-left: 20px;
    border-top: 1px solid #D2D2D2;
    border-right: 1px solid #D2D2D2;
    border-bottom: 1px solid #D2D2D2;
    transition: 0.5s ease-in-out;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width:250px
}
.tab_destinations_conntent:hover{
    background-color: #fff;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.tab_destinations_conntent h3 a{
    color: #000;
    font-size: 20px;
    transition: 0.4s ease-in-out;
    font-weight: 400;
}
.tab_destinations_conntent h3 a:hover{
    color: #8B3EEA;
}
.tab_destinations_conntent p span{
    color: #8B3EEA;
    font-weight: 500;
}
.tab_destinations_conntent p {
    font-size: 16px;
    font-weight: 500;
}



/* destination part end */

/* about part start */
.about_section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
    margin: 60px 0;
}
.about_us_right img{
    width: 100%;
    height: 520px
}
.about_section h5{
    font-size: 25px;

    margin: 20px 0;
}
.about_section h2{
    font-size: 30px;
    
    margin: 20px 0;
}
.about_section p{
    font-size: 18px;
    
    margin: 20px 0;
}

.about_service_section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
    margin: 18px 0;
}
.about_service_div, .review-div{
    padding: 20px 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
}
.about_service_boxed h5 a{
    font-size: 20px;
    color:#8B3EEA
    
}
.about_service_boxed p{
    font-size: 18px;
    
    
}
/* about part end */


/* review part  */

.review-part{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap:20px;
margin: 18px 0;

}

.all_review_date_area{
    padding-top:10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}
.all_review_box{
    position: relative;
}
.all_review_text img{
    position: absolute;
    top:-10px;
    left:37%;
    
}
.all_review_text h4{
   text-align: center;
   /* margin-top: -4px; */
   font-size: 20px;
   font-weight: 700;
   color: #8B3EEA;
}
.all_review_text p{
   text-align: center;
   line-height: 1.4;
   font-size: 18px;
   font-weight: 400;
}
/* latest travel part start */
.latest-travel-part{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 70px;
    grid-row-gap: 10px;   
}

.new-big-img{
    
    overflow: hidden;
    border-radius: 10px;
    
}
.new-big-img a img{
    
    width:100%;
    
    transition: 0.4s all ease-in-out;
}
.new-big-img:hover img{
    transform: scale(1.2);
    width:100%
}

.latest-travel-div1 {
    display: flex;
    /* justify-content: space-between; */
     align-items: center; 
}
.latest-travel-part h3 a{
    color: #000;
    font-size: 20px;
    transition: 0.4s ease-in-out;
}
.news-div2 p{
   font-weight: 300;
   font-family: poppins;
   line-height: 2;
}
.latest-travel-part h3 a:hover{
    color: #8B3EEA;
    
}
.latest-travel-part  a{
    color: #8B3EEA;
    transition: 0.4s ease-in-out;
    
}
.latest-travel-part  a:hover{
    color: #000;
    
}
.home_news_content{
    padding-left: 25px;
}
.home_news_content p a{
    color:#8B3EEA
}
.home_news_content p span{
    font-weight: 200;
    color: #818090;
    font-family: poppins;
}
.home_news_content p span i{
    font-size: 5px;
    color: #818090;
    padding-left: 10px;
    padding-right: 5px;
}


/* latest travel part end */
 /* partner part start */
.section_heading_center h2{
    text-align: center;
    padding: 10px 0;
}
 .partner-part{
    /* display: flex;
    justify-content: center; */
    /* grid-template-columns: repeat(6, 1fr);
    grid-gap:5px; */
    padding-bottom: 80px;
 }
 
 /* partner part end */

/* subscribe section start */
.subscribe{
    background-color:#F3F6FD;
    padding: 30px 0;
    margin-bottom: 20px ;
}
.subscribe-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
}
.subscribe_left{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscribe_icon {
    padding-right: 20px;
}
.subscribe_icon img{
    width:100px
}


.subscribe_content h2{
    font-size: 32px;
    font-weight: 500;
}
.subscribe_content h4{
   margin-bottom: -5px;
   font-size: 20px;
   font-weight: 400;
}



.form-control{
    
    padding: 16px 40px;
    color:#000;
    font-size: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    margin: 5px;
    background-color: #e3e3e8;
}
.form-control:hover{
    
   border:1px dashed #8B3EEA
}
/* subscribe section end */



/* main part end */

/* footer start */
footer{
    background-color: #FFFFFF;
}

/* top part :start */
.top-footer-part{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-gap:10px
}
.footer_heading_area h5{
    font-size: 18px;
    text-align: left;
}
.footer_link_area ul li{
 text-align: left;
 margin-left: -40px;
 padding: 8px 0;
 
}
.footer_link_area ul li a{
 color:#000;
 

}
.footer_link_area ul li a:hover{
 color:#8B3EEA

}
.soical_icon_footer{
    margin-left:-40px;
    margin-top: -20px;
}

.footer_inquery_area ul li {
 display: inline-block;
}
.footer_inquery_area h3 a{
  font-size: 23px;
  color:#8B3EEA
}
.footer_inquery_area h3 {
  margin-top: -16px;
}
.footer_inquery_area ul li a{
 color: #8B3EEA;
 padding: 0px 2px;
 
}
.footer_inquery_area h5{
 font-size: 16px;
 
}
.footer_inquery_area ul li a:first-child(0){
 padding: 0px 0px;
}



/* top part :end */

/* bottom part :start */

.bottom-footer-part{
    background-color: #F3F6FD;
}
.bottom-footer-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* bottom part :end */
/* footer end */

/* 
details page style start

*/
.details-main-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    padding: 40px 0;
}
.tour_detail_right_sidebar, .tour_details_boxed{
    background: #FFFFFF;
    box-shadow: -4px -5px 14px rgba(0, 0, 0, 0.08), 5px 8px 16px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    padding: 25px 20px 35px 20px;
}
.tour_details_top_bottom, .details-sm-img {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 10px;
}
.toru_details_top_bottom_item{
    display: flex;
    align-items: center;
}
.tour_details_top_bottom_text p{
    padding-left: 5px;
}




/* booking */

.booking{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:10px;
    margin: 20px 0;
}
.tour_booking_form_box{
    
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    padding: 20px 
}
/* .tour_booking_form_box input, select{
    
    
    border-radius: 5px;
    margin: 5px;
    background-color: #e3e3e8;
} */

/*booking  confirmation */
.booking_success_area{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.booking_success_text{
    text-align: left;
    padding-left: 20px;
}
.booking-card{
    display: flex;
    justify-content: space-around;
    align-items: start;
}

/* profile */


.profile-info{
   
}

/* dasboard  */

.dash-main-layout{
    display: flex;
    gap:10px
    /* grid-template-columns: repeat(2,1fr); */
    
}
.das-sidebar{
    padding-top: 40px;
}

.dash-logout{
    border: none;
    padding-left: 25px;
    font-size: 18px;
    background-color: transparent;
    font-weight: 700;
    transition: 0.4s ease-in-out;
    cursor: pointer;
}
.dash-logout:hover{
   color:#8B3EEA
}

.booking-profile  {
    background-color: #F3F6FD;
    padding: 20px ;
}
.profile-left-div{
    background-color: #F3F6FD;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    border-radius: 10px;
    padding: 20px 0;
    color:#818090
}
.profile-img{
    border-radius: 50%;
    background-color: #F3F6FD;
}
.profile-right-div{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color:#818090
}





/* Common banner */

#common_banner {
    background-image: url("../assets/images/common-banner.png");
    padding: 120px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.common_bannner_text {
    text-align: center;
}

.common_bannner_text h2 {
    color: #fff;
    font-weight: 400;
}

/* .common_bannner_text ul {
    padding-top: 20px;
} */

 .common_bannner_text ul li {
    display: inline-block;
    color: #fff;
    padding-left: 7px;
}

.common_bannner_text ul li:first-child {
    padding-left: 0px;
}



/* table style start */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 14px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 14px;
}

.fl-table thead th {
    color: #ffffff;
    background: #8b3eea;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #8b3eea;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}






/* ____
_____
________
______________
________
____________
_________
_________
_________
_____
________________
___________
_______
__________
____
______
____
_______
_________
____
_____ */



/* Responsive  css style  start */



@media only screen and (max-width: 480px) {
    /* banner start  */

    
/* navbar start  */
    .menu{
        display: none;
    }
    .menu-mobile{
        position: absolute;
        display: block;
        background-color: #8B3EEA;
        left: 0;
        top:37px;
        transition: all 0.4s ease-out;
        width: 50vh;
    }
    .close-btn{
        display: block;
        margin-left: 5px;
        background-color: transparent;
        outline: none;
        border: none;
        color:#fff;
        font-size: 22px;
        border: 1px solid #fff;
    }

    .main-menu{
        
        flex-direction: column;
        
    }
    .full-nav-main ul li{
        display: block;
        padding: 5px 90px;
       
    }
    .full-nav-main ul li a{
        padding: 10px;
       
    }
    
    /*  navbar end  */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 10px
}

.hero h1{
    font-size: 35px;
    letter-spacing: 0px;
}
.hero h6{
    font-size: 25px;
    margin-top: 0px;
    
}

/* banner end  */



.range_plan{
    display: none;
}
.fligth-category{
    text-align: left;
}
.form-desc{
    
    grid-template-columns: 1fr;
       
}
.form-desc-div1{
    width:100%
}
/* imagination */
.imagination-part{
    
    grid-template-columns: 1fr;
   
}
.about_section{
    grid-template-columns: 1fr !important;
}
.about_service_section{
   
    grid-template-columns: 1fr;
    
}

/* top destination */
.top-destination-main-part{
    
    grid-template-columns: 1fr;
    
}
.top-destination-sm-divs img{
   
    width:130px
    
}
.top-destination-div1 img{
    width:100%;
    height: 600px;
   }

/* offer */


.offer-area-part{
   
    grid-template-columns: 1fr;
    
}
.offer-part-2{
    
    grid-template-columns: 1fr;
    
}

/* promotional tour start */


.promotional_tour-part{
    grid-template-columns: 1fr;
    
}
.theme_two_box_img a img{
    border-top-left-radius: 5px;
    width:100%;
    }
/* promotional tour end */
/* destination  */
.destination-part{
    grid-template-columns:  1fr;
   }
   .tab_destinations_conntent{
    max-width:300px
}


/* latest travel news */

.latest-travel-part{
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
       
}
.new-big-img a img{
    width: 400px
}

/* partner */

.partner-part{
    grid-template-columns: 1fr 1fr;
    
 }
 /* .partner_logo{
 width: 100%
 } */
 
/* subscribe  */
.subscribe-part{
    flex-direction: column;
}

.subscribe_left{
   flex-direction: column;
}
.subscribe_icon {
    padding-right: 290px;
}
.btn{
    padding: 20px 20px;
    font-size: 20px;
    margin-left: -5px;
}
/* footer top part :start */
.top-footer-part{
    grid-template-columns: 1fr;
  
}
.review-part{
    grid-template-columns: 1fr !important;
}

/* details page */
.details-main-section{
    
    grid-template-columns: 1fr !important;
    
}
.details-sm-img{
    display: none;
}
.slider-for .img{
 width: 100%;
}

.booking{
  
    grid-template-columns: 1fr !important;
    
}
/* dashboard */
.dash-main-layout{
    flex-direction: column;
    /* grid-template-columns: repeat(2,1fr); */
    
}

.booking-profile  {
    
    padding: 2px ;
}

  }

@media only screen and (max-width: 576px) {
    /* top nav start */
   /* navbar start  */
   .menu{
    display: none;
}
.menu-mobile{
    position: absolute;
    display: block;
    background-color: #8B3EEA;
    left: 0;
    top:37px;
    transition: all 0.4s ease-out;
    width: 100%;
}
.close-btn{
    display: block;
    margin-left: 5px;
    background-color: transparent;
    outline: none;
    border: none;
    color:#fff;
    font-size: 22px;
    border: 1px solid #fff;
}

.main-menu{
    
    flex-direction: column;
    
}
.full-nav-main ul li{
    display: block;
    /* padding: 5px 0px; */
    /* justify-content: center;
   align-items: center; */
   
}


/*  navbar end  */

/* top nav end */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 10px
}
.details-sm-img{
    display: none;
}



/* middle nav end */
.form-desc{
    
    grid-template-columns: 1fr;
       
}
.form-desc-div1{
    width:100%
}
/* imagination */
.imagination-part{
    
    grid-template-columns: 1fr;
   
}
/* top destination */
.top-destination-main-part{
    
    grid-template-columns: 1fr;
    
}
/* about */

.about_section{
   
    grid-template-columns: 1fr !important;
    
}
.about_service_section{
   
    grid-template-columns: 1fr;
    
}

.review-part{
    grid-template-columns: 1fr !important;
}
.top-destination-sm-divs img{
   
    width:99%
    
}
.top-destination-div1 img{
    width:100%;
    height: 600px;
   }

/* offer */


.offer-area-part{
   
    grid-template-columns: 1fr;
    
}
.offer-part-2{
    
    grid-template-columns: 1fr;
    
}
/* promotional tour start */


.promotional_tour-part{
    grid-template-columns: 1fr;
    
}
.theme_two_box_img a img{
    width:100%;
    }
/* promotional tour end */
/* destination  */
.destination-part{
    grid-template-columns:  1fr;
   }
   .tab_destinations_conntent{
    width:100%
}
/* latest travel news */

.latest-travel-part{
   
    grid-template-columns: 1fr;
   
    
}
/* partner */

.partner-part{
    grid-template-columns: 1fr 1fr !important;
    
 }
/* subscribe  */
.subscribe-part{
    flex-direction: column;
}

.subscribe_left{
   flex-direction: column;
}
.subscribe_icon {
    padding-right: 290px;
}
.btn{
    padding: 20px 20px;
    font-size: 20px;
    margin-left: -5px;
}


/* footer top part :start */
.top-footer-part{
    grid-template-columns: 1fr 1fr;
  
}
/* details page */
.details-main-section{
    
    grid-template-columns: 1fr !important;
    
}
.booking{
  
    grid-template-columns: 1fr !important;
    
}
/* dashboard */
.dash-main-layout{
    flex-direction: column;
    /* grid-template-columns: repeat(2,1fr); */
    
}

  }

@media only screen and (max-width: 786px) {
     /* top nav start */
   /* navbar start  */
   .menu{
    display: none;
}
.menu-mobile{
    position: absolute;
    display: block;
    background-color: #8B3EEA;
    left: 0;
    top:37px;
    transition: all 0.4s ease-out;
    width: 100%;
}
.close-btn{
    display: block;
    margin-left: 5px;
    background-color: transparent;
    outline: none;
    border: none;
    color:#fff;
    font-size: 22px;
    border: 1px solid #fff;
}

.main-menu{
    
    flex-direction: column;
    
}
.full-nav-main ul li{
    display: block;
    /* padding: 5px 220px; */
    /* justify-content: center;
   align-items: center; */
   
}


/*  navbar end  */
/* top nav end */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 10px
}
.details-sm-img{
    display: none;
}


.form-desc{
    
    grid-template-columns: 1fr;
       
}
.form-desc-div1{
    width:100%
}
/* imagination */
.imagination-part{
    
    grid-template-columns: 1fr;
   
}

/* top destination */
.top-destination-main-part{
    
    grid-template-columns: 1fr;
    
}
.top-destination-sm-divs img{
   
    width:99%
    
}
.top-destination-div1 img{
    width:100%;
    height: 600px;
   }

   /* about */
   .about_section{
   
    grid-template-columns: 1fr !important;
    
}
   .about_service_section{
   
    grid-template-columns: 1fr !important;
    
}
.review-part{
    grid-template-columns: 1fr !important;
}
/* offer */


.offer-area-part{
   
    grid-template-columns: 1fr;
    
}
.offer-part-2{
    
    grid-template-columns: 1fr;
    
}

.offer-first-img img{
    width:100%;
    
   }
   .offer-part-2 img{
       width:100%
   }
/* promotional tour start */


.promotional_tour-part{
    grid-template-columns: 1fr;
    
}
.theme_two_box_img a img{
    width:100%;
    }
/* promotional tour end */
/* destination  */
.destination-part{
    grid-template-columns:  1fr;
   }
   .tab_destinations_conntent{
    width:100%
}
/* latest travel news */

.latest-travel-part{
    grid-template-columns: 1fr;
   
}
.latest-travel-div1 {
    display: flex;
    /* justify-content: space-between; */
     align-items: center; 
}
/* .new-big-img a img{
    width: 600px
} */
/* subscribe */
.subscribe-part{
    flex-direction: column;
}

/* footer top part :start */
.top-footer-part{
    grid-template-columns: 1fr 1fr ;
  
}

/* details page */
.details-main-section{
    
    grid-template-columns: 1fr !important;
    
}
.booking{
  
    grid-template-columns: 1fr !important;
    
}
/* dashboard */
.dash-main-layout{
    flex-direction: column;
    /* grid-template-columns: repeat(2,1fr); */
    
}




/* table responsive */

/* Responsive */


    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }



  }
@media only screen and (max-width: 992px) {
     /* top nav start */
     .top-nav{
        display: none;
    }

/* top nav end */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 10px
}

/* middle nav start */
/* .middle-nav{
    display: flex;
    flex-direction: row;
   
} */
/* .menu{
    display: none;
} */
/* .middle-nav-last-div{
    display: none;
}
.toggle-icon{
    display: block;
    color: #fff;
    font-size: 35px;
    margin-top: -20px;
} */
/* destination  */

   .tab_destinations_conntent{
    max-width:170px
}

/* middle nav end */


.about_section{
   
    grid-template-columns: 1fr 1fr;
    
}
.about_service_section{
   
    grid-template-columns: 1fr 1fr;
    
}


  }
